# Шаблон макросу TML (Trae Macro Language)

# Секція глобальних змінних та констант
# Тут можна визначити параметри, які будуть доступні у всьому скрипті
let is_running = true

# on_init - викликається один раз при запуску макросу
func on_init():
    print("Макрос запущено!")
    # Тут можна налаштувати початковий стан

# on_tick - викликається кожного разу при оновленні (tick)
# delta - час у секундах з моменту останнього виклику
func on_tick(delta):
    if is_running:
        set is_running = true

# on_hotkey - викликається при натисканні гарячої клавіші
# hotkey_name - назва клавіші, яку ви вказали при реєстрації
func on_hotkey(hotkey_name):
    print("Натиснуто клавішу: " + str(hotkey_name))
    
    # Приклад: перемикання стану за допомогою гарячої клавіші
    if hotkey_name == K_F1:
        set is_running = not is_running
        print("Статус макросу: " + str(is_running))

# on_exit - викликається перед завершенням роботи макросу
func on_exit():
    print("Макрос зупинено. Очищення ресурсів...")
